<?xml version="1.0" encoding="utf-8"?>
<!-- Bluetooth warning Screen -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bluetooth_w"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Bitch" />
</RelativeLayout>